{
  "mcpServers": {
    "obsidian-mcp-tools": {
      "command": "/Users/sa/Library/Mobile Documents/iCloud~md~obsidian/Documents/main/.obsidian/plugins/mcp-tools/bin/mcp-server",
      "args": [],
      "env": {
        "OBSIDIAN_API_KEY": "61c7823843115b0010f7528a13e893ac9edbd0a5b16a9f24668a517bae1e4702"
      }
    }
  }
}
